info face="font_money_x" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=33 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_money_x.png"
chars count=19
char id=49 x=64 y=28 width=14 height=27 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=51 y=0 width=19 height=27 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="2"
char id=51 x=63 y=85 width=19 height=27 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="3"
char id=52 x=0 y=58 width=21 height=27 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="4"
char id=48 x=30 y=0 width=20 height=27 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="0"
char id=53 x=44 y=28 width=19 height=27 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="5"
char id=54 x=43 y=57 width=20 height=27 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="6"
char id=55 x=43 y=85 width=19 height=27 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="7"
char id=56 x=23 y=29 width=20 height=27 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="8"
char id=43 x=0 y=86 width=21 height=23 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="+"
char id=45 x=0 y=110 width=12 height=8 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=0 letter="-"
char id=57 x=22 y=87 width=20 height=27 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="9"
char id=46 x=13 y=115 width=9 height=11 xoffset=0 yoffset=22 xadvance=9 page=0 chnl=0 letter="."
char id=44 x=64 y=56 width=10 height=15 xoffset=0 yoffset=22 xadvance=10 page=0 chnl=0 letter=","
char id=66 x=22 y=58 width=20 height=28 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="B"
char id=77 x=0 y=0 width=29 height=28 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="M"
char id=75 x=0 y=29 width=22 height=28 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="K"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="	"

kernings count=2
kerning first=66  second=46  amount=-1
kerning first=66  second=44  amount=-3
