info face="font_no_hu_2" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=33 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_no_hu_2.png"
chars count=18
char id=48 x=55 y=0 width=37 height=51 xoffset=0 yoffset=-17 xadvance=37 page=0 chnl=0 letter="0"
char id=49 x=77 y=206 width=23 height=49 xoffset=0 yoffset=-16 xadvance=23 page=0 chnl=0 letter="1"
char id=50 x=80 y=52 width=35 height=50 xoffset=0 yoffset=-17 xadvance=35 page=0 chnl=0 letter="2"
char id=51 x=93 y=0 width=34 height=51 xoffset=0 yoffset=-17 xadvance=34 page=0 chnl=0 letter="3"
char id=52 x=0 y=104 width=39 height=49 xoffset=0 yoffset=-16 xadvance=39 page=0 chnl=0 letter="4"
char id=53 x=78 y=104 width=35 height=50 xoffset=0 yoffset=-17 xadvance=35 page=0 chnl=0 letter="5"
char id=54 x=42 y=52 width=37 height=51 xoffset=0 yoffset=-18 xadvance=37 page=0 chnl=0 letter="6"
char id=55 x=77 y=156 width=35 height=49 xoffset=0 yoffset=-17 xadvance=35 page=0 chnl=0 letter="7"
char id=56 x=39 y=197 width=37 height=51 xoffset=0 yoffset=-18 xadvance=37 page=0 chnl=0 letter="8"
char id=57 x=40 y=104 width=37 height=51 xoffset=0 yoffset=-18 xadvance=37 page=0 chnl=0 letter="9"
char id=43 x=0 y=154 width=39 height=42 xoffset=0 yoffset=-9 xadvance=39 page=0 chnl=0 letter="+"
char id=45 x=40 y=156 width=21 height=12 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="-"
char id=66 x=0 y=197 width=38 height=52 xoffset=0 yoffset=-18 xadvance=38 page=0 chnl=0 letter="B"
char id=77 x=0 y=0 width=54 height=51 xoffset=0 yoffset=-18 xadvance=54 page=0 chnl=0 letter="M"
char id=75 x=0 y=52 width=41 height=51 xoffset=0 yoffset=-18 xadvance=41 page=0 chnl=0 letter="K"
char id=44 x=40 y=169 width=18 height=18 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="	"

kernings count=1
kerning first=66  second=44  amount=-4
