info face="font_bonus" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=33 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_bonus.png"
chars count=18
char id=49 x=59 y=111 width=17 height=35 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=33 y=36 width=28 height=36 xoffset=0 yoffset=-3 xadvance=28 page=0 chnl=0 letter="2"
char id=51 x=59 y=73 width=28 height=37 xoffset=0 yoffset=-3 xadvance=28 page=0 chnl=0 letter="3"
char id=52 x=0 y=185 width=29 height=35 xoffset=0 yoffset=-2 xadvance=29 page=0 chnl=0 letter="4"
char id=53 x=30 y=147 width=28 height=36 xoffset=0 yoffset=-3 xadvance=28 page=0 chnl=0 letter="5"
char id=54 x=0 y=147 width=29 height=37 xoffset=0 yoffset=-4 xadvance=29 page=0 chnl=0 letter="6"
char id=55 x=36 y=0 width=26 height=35 xoffset=0 yoffset=-3 xadvance=26 page=0 chnl=0 letter="7"
char id=56 x=30 y=184 width=28 height=37 xoffset=0 yoffset=-4 xadvance=28 page=0 chnl=0 letter="8"
char id=57 x=30 y=109 width=28 height=37 xoffset=0 yoffset=-4 xadvance=28 page=0 chnl=0 letter="9"
char id=48 x=0 y=109 width=29 height=37 xoffset=0 yoffset=-4 xadvance=29 page=0 chnl=0 letter="0"
char id=44 x=0 y=234 width=15 height=13 xoffset=0 yoffset=21 xadvance=15 page=0 chnl=0 letter=","
char id=43 x=31 y=73 width=27 height=31 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="+"
char id=45 x=0 y=221 width=17 height=12 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="-"
char id=75 x=0 y=36 width=32 height=36 xoffset=0 yoffset=-3 xadvance=32 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=35 height=35 xoffset=0 yoffset=-2 xadvance=35 page=0 chnl=0 letter="M"
char id=66 x=0 y=73 width=30 height=35 xoffset=0 yoffset=-2 xadvance=30 page=0 chnl=0 letter="B"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="	"

kernings count=1
kerning first=66  second=44  amount=-4
