info face="font_bonus_other" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=33 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_bonus_other.png"
chars count=18
char id=49 x=69 y=59 width=13 height=28 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=49 y=29 width=21 height=29 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=23 y=87 width=22 height=29 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="3"
char id=52 x=29 y=0 width=22 height=28 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="4"
char id=53 x=52 y=0 width=21 height=28 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="5"
char id=54 x=46 y=59 width=22 height=29 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="6"
char id=55 x=68 y=89 width=20 height=28 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="7"
char id=56 x=46 y=89 width=21 height=29 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="8"
char id=57 x=0 y=87 width=22 height=29 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="9"
char id=48 x=26 y=29 width=22 height=29 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="0"
char id=44 x=71 y=29 width=11 height=12 xoffset=0 yoffset=21 xadvance=11 page=0 chnl=0 letter=","
char id=43 x=24 y=59 width=20 height=25 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="+"
char id=45 x=68 y=118 width=13 height=9 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=0 letter="-"
char id=75 x=0 y=29 width=25 height=28 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=28 height=28 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="M"
char id=66 x=0 y=58 width=23 height=28 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="B"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="	"

kernings count=1
kerning first=66  second=44  amount=-3
