info face="SwissBlkCon_Gold-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=26 scaleW=174 scaleH=174 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SwissBlkCon_Gold-export.png"
chars count=56
char id=77 x=0 y=82 width=25 height=27 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="M"
char id=75 x=50 y=89 width=21 height=27 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="K"
char id=71 x=29 y=32 width=22 height=28 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="G"
char id=66 x=50 y=61 width=21 height=27 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="B"
char id=84 x=50 y=117 width=21 height=27 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="T"
char id=80 x=53 y=0 width=21 height=27 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="P"
char id=69 x=96 y=28 width=19 height=27 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="E"
char id=88 x=26 y=82 width=23 height=27 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="X"
char id=86 x=0 y=137 width=24 height=27 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="V"
char id=78 x=75 y=0 width=21 height=27 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="N"
char id=68 x=72 y=88 width=21 height=27 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="D"
char id=33 x=163 y=63 width=10 height=29 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="!"
char id=34 x=131 y=37 width=14 height=15 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="""
char id=35 x=0 y=110 width=25 height=26 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="#"
char id=36 x=52 y=28 width=21 height=30 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="$"
char id=37 x=0 y=32 width=28 height=28 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="%"
char id=38 x=25 y=137 width=24 height=28 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="&"
char id=39 x=135 y=53 width=9 height=15 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="'"
char id=40 x=150 y=109 width=12 height=36 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="("
char id=41 x=150 y=72 width=12 height=36 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0 letter=")"
char id=42 x=134 y=78 width=13 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="*"
char id=43 x=115 y=56 width=19 height=21 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="+"
char id=44 x=161 y=146 width=11 height=16 xoffset=0 yoffset=18 xadvance=10 page=0 chnl=0 letter=","
char id=45 x=116 y=37 width=14 height=12 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0 letter="-"
char id=46 x=134 y=94 width=10 height=13 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0 letter="."
char id=47 x=115 y=108 width=17 height=29 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="/"
char id=48 x=94 y=143 width=20 height=28 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="0"
char id=49 x=133 y=144 width=15 height=27 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=94 y=87 width=20 height=27 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="2"
char id=51 x=72 y=145 width=21 height=28 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="3"
char id=52 x=30 y=0 width=22 height=27 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="4"
char id=53 x=72 y=59 width=21 height=28 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="5"
char id=54 x=74 y=28 width=21 height=28 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="6"
char id=55 x=94 y=115 width=20 height=27 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="7"
char id=56 x=72 y=116 width=21 height=28 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="8"
char id=57 x=50 y=145 width=21 height=28 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="9"
char id=58 x=149 y=146 width=11 height=23 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter=":"
char id=59 x=160 y=36 width=11 height=26 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter=";"
char id=60 x=115 y=138 width=17 height=23 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="<"
char id=61 x=29 y=61 width=19 height=19 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="="
char id=62 x=116 y=13 width=17 height=23 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter=">"
char id=63 x=94 y=57 width=20 height=29 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="?"
char id=64 x=0 y=0 width=29 height=31 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="@"
char id=91 x=151 y=0 width=12 height=35 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="["
char id=92 x=115 y=78 width=18 height=29 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="\"
char id=93 x=146 y=36 width=13 height=35 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="]"
char id=94 x=26 y=117 width=21 height=16 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="^"
char id=95 x=97 y=0 width=19 height=12 xoffset=0 yoffset=23 xadvance=18 page=0 chnl=0 letter="_"
char id=96 x=117 y=0 width=13 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="`"
char id=123 x=133 y=108 width=16 height=35 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="{"
char id=124 x=163 y=93 width=10 height=35 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="|"
char id=125 x=134 y=0 width=16 height=35 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="}"
char id=126 x=97 y=13 width=18 height=13 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="~"
char id=8734 x=0 y=61 width=28 height=20 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter="∞"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=240 page=0 chnl=0 letter="	"

kernings count=73
kerning first=52  second=50  amount=-1
kerning first=52  second=51  amount=-1
kerning first=52  second=52  amount=-1
kerning first=52  second=53  amount=-1
kerning first=52  second=54  amount=-1
kerning first=52  second=55  amount=-4
kerning first=52  second=56  amount=-1
kerning first=52  second=57  amount=-1
kerning first=52  second=48  amount=-1
kerning first=53  second=51  amount=-1
kerning first=53  second=53  amount=-1
kerning first=53  second=54  amount=-1
kerning first=53  second=56  amount=-1
kerning first=53  second=57  amount=-1
kerning first=53  second=48  amount=-1
kerning first=51  second=53  amount=-1
kerning first=51  second=54  amount=-1
kerning first=51  second=56  amount=-1
kerning first=51  second=57  amount=-1
kerning first=51  second=48  amount=-1
kerning first=49  second=55  amount=-1
kerning first=50  second=55  amount=-1
kerning first=51  second=55  amount=-2
kerning first=52  second=55  amount=-4
kerning first=53  second=55  amount=-2
kerning first=54  second=55  amount=-1
kerning first=55  second=55  amount=-1
kerning first=56  second=55  amount=-1
kerning first=57  second=55  amount=-1
kerning first=48  second=55  amount=-1
kerning first=49  second=49  amount=-1
kerning first=50  second=49  amount=-1
kerning first=51  second=49  amount=-2
kerning first=52  second=49  amount=-3
kerning first=53  second=49  amount=-2
kerning first=54  second=49  amount=-1
kerning first=55  second=49  amount=-1
kerning first=56  second=49  amount=-1
kerning first=57  second=49  amount=-1
kerning first=48  second=49  amount=-1
kerning first=66  second=69  amount=-1
kerning first=66  second=80  amount=-1
kerning first=66  second=86  amount=-2
kerning first=68  second=68  amount=-1
kerning first=68  second=69  amount=-1
kerning first=68  second=77  amount=-1
kerning first=68  second=78  amount=-1
kerning first=68  second=80  amount=-1
kerning first=68  second=86  amount=-2
kerning first=71  second=69  amount=-1
kerning first=77  second=71  amount=-1
kerning first=78  second=71  amount=-1
kerning first=80  second=69  amount=-1
kerning first=80  second=80  amount=-1
kerning first=80  second=46  amount=-3
kerning first=80  second=44  amount=-4
kerning first=80  second=59  amount=-2
kerning first=80  second=58  amount=-1
kerning first=86  second=71  amount=-1
kerning first=66  second=46  amount=-1
kerning first=66  second=44  amount=-2
kerning first=68  second=46  amount=-1
kerning first=68  second=44  amount=-2
kerning first=78  second=46  amount=-1
kerning first=78  second=44  amount=-1
kerning first=84  second=46  amount=-6
kerning first=84  second=44  amount=-6
kerning first=84  second=59  amount=-2
kerning first=84  second=58  amount=-1
kerning first=86  second=46  amount=-5
kerning first=86  second=44  amount=-6
kerning first=86  second=59  amount=-2
kerning first=86  second=58  amount=-2
