info face="SwissBlkCon_Gold_L-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=39 base=26 scaleW=229 scaleH=228 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SwissBlkCon_Gold_L-export.png"
chars count=56
char id=77 x=0 y=147 width=33 height=37 xoffset=0 yoffset=2 xadvance=33 page=0 chnl=0 letter="M"
char id=75 x=66 y=143 width=28 height=37 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="K"
char id=71 x=39 y=66 width=29 height=38 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="G"
char id=66 x=39 y=105 width=28 height=37 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="B"
char id=84 x=68 y=105 width=28 height=37 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="T"
char id=80 x=124 y=120 width=27 height=37 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="P"
char id=69 x=128 y=0 width=25 height=37 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0 letter="E"
char id=88 x=34 y=147 width=31 height=37 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="X"
char id=86 x=33 y=185 width=32 height=37 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="V"
char id=78 x=66 y=181 width=28 height=37 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="N"
char id=68 x=95 y=143 width=28 height=37 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="D"
char id=33 x=215 y=51 width=13 height=39 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="!"
char id=34 x=174 y=207 width=19 height=20 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="""
char id=35 x=0 y=111 width=34 height=35 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="#"
char id=36 x=98 y=78 width=27 height=41 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="$"
char id=37 x=0 y=28 width=38 height=38 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=0 letter="%"
char id=38 x=0 y=185 width=32 height=38 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="&"
char id=39 x=215 y=109 width=11 height=20 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="'"
char id=40 x=200 y=0 width=15 height=50 xoffset=0 yoffset=-4 xadvance=15 page=0 chnl=0 letter="("
char id=41 x=211 y=175 width=15 height=50 xoffset=0 yoffset=-4 xadvance=15 page=0 chnl=0 letter=")"
char id=42 x=197 y=154 width=16 height=20 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="*"
char id=43 x=149 y=196 width=24 height=28 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="+"
char id=44 x=200 y=51 width=14 height=21 xoffset=0 yoffset=23 xadvance=14 page=0 chnl=0 letter=","
char id=45 x=176 y=88 width=18 height=15 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=0 letter="-"
char id=46 x=215 y=91 width=13 height=17 xoffset=0 yoffset=23 xadvance=13 page=0 chnl=0 letter="."
char id=47 x=155 y=0 width=23 height=40 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="/"
char id=48 x=95 y=181 width=28 height=38 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="0"
char id=49 x=179 y=50 width=20 height=37 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="1"
char id=50 x=127 y=39 width=27 height=37 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="2"
char id=51 x=126 y=78 width=27 height=38 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="3"
char id=52 x=39 y=28 width=30 height=37 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="4"
char id=53 x=98 y=39 width=28 height=38 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="5"
char id=54 x=99 y=0 width=28 height=38 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="6"
char id=55 x=124 y=158 width=27 height=37 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="7"
char id=56 x=70 y=0 width=28 height=38 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="8"
char id=57 x=69 y=66 width=28 height=38 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="9"
char id=58 x=197 y=175 width=13 height=31 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter=":"
char id=59 x=214 y=138 width=14 height=35 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter=";"
char id=60 x=154 y=82 width=21 height=32 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="<"
char id=61 x=124 y=196 width=24 height=24 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="="
char id=62 x=152 y=157 width=22 height=32 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter=">"
char id=63 x=152 y=117 width=27 height=39 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="?"
char id=64 x=0 y=67 width=38 height=43 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=0 letter="@"
char id=91 x=198 y=88 width=16 height=49 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=0 letter="["
char id=92 x=155 y=41 width=23 height=40 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="\"
char id=93 x=180 y=104 width=17 height=49 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=0 letter="]"
char id=94 x=40 y=0 width=28 height=21 xoffset=0 yoffset=-2 xadvance=28 page=0 chnl=0 letter="^"
char id=95 x=97 y=120 width=24 height=15 xoffset=0 yoffset=31 xadvance=24 page=0 chnl=0 letter="_"
char id=96 x=194 y=207 width=16 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="`"
char id=123 x=179 y=0 width=20 height=49 xoffset=0 yoffset=-4 xadvance=20 page=0 chnl=0 letter="{"
char id=124 x=216 y=0 width=12 height=49 xoffset=0 yoffset=-4 xadvance=12 page=0 chnl=0 letter="|"
char id=125 x=175 y=157 width=21 height=49 xoffset=0 yoffset=-4 xadvance=21 page=0 chnl=0 letter="}"
char id=126 x=70 y=39 width=25 height=16 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=0 letter="~"
char id=8734 x=0 y=0 width=39 height=27 xoffset=0 yoffset=8 xadvance=39 page=0 chnl=0 letter="∞"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=360 page=0 chnl=0 letter="	"

kernings count=73
kerning first=52  second=50  amount=-1
kerning first=52  second=51  amount=-1
kerning first=52  second=52  amount=-1
kerning first=52  second=53  amount=-1
kerning first=52  second=54  amount=-1
kerning first=52  second=55  amount=-4
kerning first=52  second=56  amount=-1
kerning first=52  second=57  amount=-1
kerning first=52  second=48  amount=-1
kerning first=53  second=51  amount=-1
kerning first=53  second=53  amount=-1
kerning first=53  second=54  amount=-1
kerning first=53  second=56  amount=-1
kerning first=53  second=57  amount=-1
kerning first=53  second=48  amount=-1
kerning first=51  second=53  amount=-1
kerning first=51  second=54  amount=-1
kerning first=51  second=56  amount=-1
kerning first=51  second=57  amount=-1
kerning first=51  second=48  amount=-1
kerning first=49  second=55  amount=-1
kerning first=50  second=55  amount=-1
kerning first=51  second=55  amount=-2
kerning first=52  second=55  amount=-4
kerning first=53  second=55  amount=-2
kerning first=54  second=55  amount=-1
kerning first=55  second=55  amount=-1
kerning first=56  second=55  amount=-2
kerning first=57  second=55  amount=-1
kerning first=48  second=55  amount=-1
kerning first=49  second=49  amount=-1
kerning first=50  second=49  amount=-1
kerning first=51  second=49  amount=-2
kerning first=52  second=49  amount=-3
kerning first=53  second=49  amount=-2
kerning first=54  second=49  amount=-1
kerning first=55  second=49  amount=-1
kerning first=56  second=49  amount=-2
kerning first=57  second=49  amount=-1
kerning first=48  second=49  amount=-1
kerning first=66  second=69  amount=-1
kerning first=66  second=80  amount=-1
kerning first=66  second=86  amount=-2
kerning first=68  second=68  amount=-1
kerning first=68  second=69  amount=-1
kerning first=68  second=77  amount=-1
kerning first=68  second=78  amount=-1
kerning first=68  second=80  amount=-1
kerning first=68  second=86  amount=-1
kerning first=71  second=69  amount=-1
kerning first=77  second=71  amount=-1
kerning first=78  second=71  amount=-1
kerning first=80  second=69  amount=-1
kerning first=80  second=80  amount=-1
kerning first=80  second=46  amount=-2
kerning first=80  second=44  amount=-4
kerning first=80  second=59  amount=-3
kerning first=80  second=58  amount=-1
kerning first=86  second=71  amount=-2
kerning first=66  second=46  amount=-1
kerning first=66  second=44  amount=-2
kerning first=68  second=46  amount=-1
kerning first=68  second=44  amount=-2
kerning first=78  second=46  amount=-1
kerning first=78  second=44  amount=-1
kerning first=84  second=46  amount=-9
kerning first=84  second=44  amount=-9
kerning first=84  second=59  amount=-3
kerning first=84  second=58  amount=-1
kerning first=86  second=46  amount=-6
kerning first=86  second=44  amount=-8
kerning first=86  second=59  amount=-4
kerning first=86  second=58  amount=-2
