
FSW_JP_Notice.png
size: 216,451
format: RGBA8888
filter: Linear,Linear
repeat: none
coin
  rotate: false
  xy: 2, 17
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
efkhung
  rotate: false
  xy: 77, 50
  size: 95, 36
  orig: 95, 36
  offset: 0, 0
  index: -1
efrong
  rotate: false
  xy: 77, 2
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 2, 264
  size: 212, 185
  orig: 212, 185
  offset: 0, 0
  index: -1
ligh
  rotate: false
  xy: 128, 5
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
rong
  rotate: false
  xy: 2, 88
  size: 184, 174
  orig: 184, 174
  offset: 0, 0
  index: -1
