info face="1990_chakra_text" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=30 base=26 scaleW=437 scaleH=439 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="1990_chakra_text.png"
chars count=233
char id=65 x=92 y=176 width=26 height=29 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0 letter="A"
char id=192 x=32 y=356 width=26 height=38 xoffset=0 yoffset=-8 xadvance=28 page=0 chnl=0 letter="À"
char id=7842 x=65 y=0 width=26 height=40 xoffset=0 yoffset=-10 xadvance=28 page=0 chnl=0 letter="Ả"
char id=195 x=62 y=46 width=26 height=37 xoffset=0 yoffset=-7 xadvance=28 page=0 chnl=0 letter="Ã"
char id=193 x=61 y=310 width=26 height=38 xoffset=0 yoffset=-8 xadvance=28 page=0 chnl=0 letter="Á"
char id=7840 x=60 y=401 width=26 height=36 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0 letter="Ạ"
char id=258 x=61 y=271 width=26 height=37 xoffset=0 yoffset=-7 xadvance=28 page=0 chnl=0 letter="Ă"
char id=7856 x=37 y=0 width=26 height=44 xoffset=0 yoffset=-14 xadvance=28 page=0 chnl=0 letter="Ằ"
char id=7858 x=34 y=50 width=26 height=46 xoffset=0 yoffset=-16 xadvance=28 page=0 chnl=0 letter="Ẳ"
char id=7860 x=60 y=356 width=26 height=43 xoffset=0 yoffset=-13 xadvance=28 page=0 chnl=0 letter="Ẵ"
char id=7854 x=88 y=350 width=26 height=44 xoffset=0 yoffset=-14 xadvance=28 page=0 chnl=0 letter="Ắ"
char id=7862 x=64 y=146 width=26 height=44 xoffset=0 yoffset=-7 xadvance=28 page=0 chnl=0 letter="Ặ"
char id=194 x=64 y=192 width=26 height=37 xoffset=0 yoffset=-7 xadvance=28 page=0 chnl=0 letter="Â"
char id=7846 x=92 y=132 width=26 height=42 xoffset=0 yoffset=-12 xadvance=28 page=0 chnl=0 letter="Ầ"
char id=7848 x=89 y=231 width=26 height=43 xoffset=0 yoffset=-13 xadvance=28 page=0 chnl=0 letter="Ẩ"
char id=7850 x=89 y=276 width=26 height=43 xoffset=0 yoffset=-13 xadvance=28 page=0 chnl=0 letter="Ẫ"
char id=7844 x=92 y=42 width=26 height=42 xoffset=0 yoffset=-12 xadvance=28 page=0 chnl=0 letter="Ấ"
char id=7852 x=92 y=86 width=26 height=44 xoffset=0 yoffset=-7 xadvance=28 page=0 chnl=0 letter="Ậ"
char id=69 x=250 y=0 width=21 height=29 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="E"
char id=200 x=271 y=116 width=21 height=38 xoffset=0 yoffset=-8 xadvance=23 page=0 chnl=0 letter="È"
char id=7866 x=247 y=389 width=21 height=40 xoffset=0 yoffset=-10 xadvance=23 page=0 chnl=0 letter="Ẻ"
char id=7868 x=271 y=156 width=21 height=37 xoffset=0 yoffset=-7 xadvance=23 page=0 chnl=0 letter="Ẽ"
char id=201 x=271 y=195 width=21 height=38 xoffset=0 yoffset=-8 xadvance=23 page=0 chnl=0 letter="É"
char id=7864 x=271 y=235 width=21 height=36 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="Ẹ"
char id=202 x=249 y=77 width=21 height=37 xoffset=0 yoffset=-7 xadvance=23 page=0 chnl=0 letter="Ê"
char id=7872 x=293 y=377 width=21 height=42 xoffset=0 yoffset=-12 xadvance=23 page=0 chnl=0 letter="Ề"
char id=7874 x=247 y=305 width=22 height=43 xoffset=0 yoffset=-13 xadvance=24 page=0 chnl=0 letter="Ể"
char id=7876 x=272 y=67 width=21 height=43 xoffset=0 yoffset=-13 xadvance=23 page=0 chnl=0 letter="Ễ"
char id=7870 x=247 y=230 width=22 height=42 xoffset=0 yoffset=-12 xadvance=24 page=0 chnl=0 letter="Ế"
char id=7878 x=249 y=31 width=21 height=44 xoffset=0 yoffset=-7 xadvance=23 page=0 chnl=0 letter="Ệ"
char id=73 x=429 y=104 width=5 height=29 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="I"
char id=204 x=418 y=72 width=9 height=38 xoffset=0 yoffset=-8 xadvance=11 page=0 chnl=0 letter="Ì"
char id=7880 x=402 y=223 width=11 height=40 xoffset=0 yoffset=-10 xadvance=13 page=0 chnl=0 letter="Ỉ"
char id=296 x=402 y=62 width=14 height=37 xoffset=0 yoffset=-7 xadvance=16 page=0 chnl=0 letter="Ĩ"
char id=205 x=419 y=384 width=9 height=38 xoffset=0 yoffset=-8 xadvance=11 page=0 chnl=0 letter="Í"
char id=7882 x=422 y=330 width=7 height=36 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="Ị"
char id=79 x=173 y=168 width=24 height=29 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="O"
char id=210 x=171 y=376 width=24 height=38 xoffset=0 yoffset=-8 xadvance=26 page=0 chnl=0 letter="Ò"
char id=7886 x=172 y=203 width=24 height=40 xoffset=0 yoffset=-10 xadvance=26 page=0 chnl=0 letter="Ỏ"
char id=213 x=173 y=90 width=24 height=37 xoffset=0 yoffset=-7 xadvance=26 page=0 chnl=0 letter="Õ"
char id=211 x=171 y=336 width=24 height=38 xoffset=0 yoffset=-8 xadvance=26 page=0 chnl=0 letter="Ó"
char id=7884 x=174 y=0 width=24 height=36 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="Ọ"
char id=212 x=173 y=129 width=24 height=37 xoffset=0 yoffset=-7 xadvance=26 page=0 chnl=0 letter="Ô"
char id=7890 x=147 y=128 width=24 height=42 xoffset=0 yoffset=-12 xadvance=26 page=0 chnl=0 letter="Ồ"
char id=7892 x=171 y=291 width=24 height=43 xoffset=0 yoffset=-13 xadvance=26 page=0 chnl=0 letter="Ổ"
char id=7894 x=171 y=246 width=24 height=43 xoffset=0 yoffset=-13 xadvance=26 page=0 chnl=0 letter="Ỗ"
char id=7888 x=148 y=46 width=24 height=42 xoffset=0 yoffset=-12 xadvance=26 page=0 chnl=0 letter="Ố"
char id=7896 x=148 y=0 width=24 height=44 xoffset=0 yoffset=-7 xadvance=26 page=0 chnl=0 letter="Ộ"
char id=416 x=0 y=405 width=30 height=29 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="Ơ"
char id=7900 x=0 y=150 width=30 height=38 xoffset=0 yoffset=-8 xadvance=32 page=0 chnl=0 letter="Ờ"
char id=7902 x=32 y=151 width=30 height=40 xoffset=0 yoffset=-10 xadvance=32 page=0 chnl=0 letter="Ở"
char id=7904 x=32 y=112 width=30 height=37 xoffset=0 yoffset=-7 xadvance=32 page=0 chnl=0 letter="Ỡ"
char id=7898 x=32 y=231 width=30 height=38 xoffset=0 yoffset=-8 xadvance=32 page=0 chnl=0 letter="Ớ"
char id=7906 x=0 y=112 width=30 height=36 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="Ợ"
char id=85 x=224 y=31 width=23 height=29 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="U"
char id=217 x=223 y=190 width=23 height=38 xoffset=0 yoffset=-8 xadvance=25 page=0 chnl=0 letter="Ù"
char id=7910 x=199 y=69 width=23 height=40 xoffset=0 yoffset=-10 xadvance=25 page=0 chnl=0 letter="Ủ"
char id=360 x=199 y=111 width=23 height=37 xoffset=0 yoffset=-7 xadvance=25 page=0 chnl=0 letter="Ũ"
char id=218 x=199 y=150 width=23 height=38 xoffset=0 yoffset=-8 xadvance=25 page=0 chnl=0 letter="Ú"
char id=7908 x=222 y=261 width=23 height=36 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="Ụ"
char id=431 x=0 y=190 width=30 height=29 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="Ư"
char id=7914 x=0 y=221 width=30 height=38 xoffset=0 yoffset=-8 xadvance=32 page=0 chnl=0 letter="Ừ"
char id=7916 x=0 y=261 width=30 height=40 xoffset=0 yoffset=-10 xadvance=32 page=0 chnl=0 letter="Ử"
char id=7918 x=0 y=326 width=30 height=37 xoffset=0 yoffset=-7 xadvance=32 page=0 chnl=0 letter="Ữ"
char id=7912 x=0 y=365 width=30 height=38 xoffset=0 yoffset=-8 xadvance=32 page=0 chnl=0 letter="Ứ"
char id=7920 x=32 y=193 width=30 height=36 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="Ự"
char id=89 x=121 y=0 width=25 height=29 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="Y"
char id=7922 x=145 y=206 width=25 height=38 xoffset=0 yoffset=-8 xadvance=27 page=0 chnl=0 letter="Ỳ"
char id=7926 x=144 y=330 width=25 height=40 xoffset=0 yoffset=-10 xadvance=27 page=0 chnl=0 letter="Ỷ"
char id=7928 x=144 y=372 width=25 height=37 xoffset=0 yoffset=-7 xadvance=27 page=0 chnl=0 letter="Ỹ"
char id=221 x=120 y=166 width=25 height=38 xoffset=0 yoffset=-8 xadvance=27 page=0 chnl=0 letter="Ý"
char id=7924 x=120 y=128 width=25 height=36 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="Ỵ"
char id=66 x=64 y=231 width=23 height=29 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="B"
char id=67 x=197 y=245 width=23 height=29 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="C"
char id=68 x=197 y=276 width=23 height=29 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="D"
char id=272 x=32 y=302 width=27 height=29 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="Đ"
char id=70 x=317 y=85 width=20 height=29 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="F"
char id=71 x=197 y=338 width=23 height=29 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="G"
char id=72 x=198 y=199 width=23 height=29 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="H"
char id=74 x=316 y=405 width=20 height=29 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="J"
char id=75 x=147 y=172 width=24 height=29 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="K"
char id=76 x=316 y=342 width=20 height=29 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="L"
char id=77 x=32 y=271 width=27 height=29 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="M"
char id=78 x=200 y=0 width=23 height=29 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="N"
char id=80 x=224 y=132 width=22 height=29 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="P"
char id=81 x=144 y=294 width=25 height=34 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="Q"
char id=82 x=222 y=299 width=23 height=29 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="R"
char id=83 x=247 y=274 width=22 height=29 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="S"
char id=84 x=222 y=230 width=23 height=29 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="T"
char id=86 x=64 y=85 width=26 height=29 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0 letter="V"
char id=87 x=0 y=19 width=33 height=29 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="W"
char id=88 x=32 y=396 width=26 height=29 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0 letter="X"
char id=90 x=273 y=0 width=21 height=29 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="Z"
char id=97 x=381 y=207 width=19 height=21 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="a"
char id=224 x=338 y=348 width=19 height=30 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="à"
char id=7843 x=338 y=380 width=19 height=32 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=0 letter="ả"
char id=227 x=339 y=31 width=19 height=29 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="ã"
char id=225 x=339 y=62 width=19 height=30 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="á"
char id=7841 x=340 y=0 width=19 height=28 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="ạ"
char id=259 x=359 y=348 width=19 height=29 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="ă"
char id=7857 x=359 y=379 width=19 height=36 xoffset=0 yoffset=-6 xadvance=21 page=0 chnl=0 letter="ằ"
char id=7859 x=360 y=30 width=19 height=38 xoffset=0 yoffset=-8 xadvance=21 page=0 chnl=0 letter="ẳ"
char id=7861 x=360 y=70 width=19 height=35 xoffset=0 yoffset=-5 xadvance=21 page=0 chnl=0 letter="ẵ"
char id=7855 x=360 y=107 width=19 height=36 xoffset=0 yoffset=-6 xadvance=21 page=0 chnl=0 letter="ắ"
char id=7863 x=360 y=145 width=19 height=36 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="ặ"
char id=226 x=360 y=183 width=19 height=29 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="â"
char id=7847 x=360 y=214 width=19 height=34 xoffset=0 yoffset=-4 xadvance=21 page=0 chnl=0 letter="ầ"
char id=7849 x=271 y=340 width=21 height=35 xoffset=0 yoffset=-5 xadvance=23 page=0 chnl=0 letter="ẩ"
char id=7851 x=360 y=250 width=19 height=35 xoffset=0 yoffset=-5 xadvance=21 page=0 chnl=0 letter="ẫ"
char id=7845 x=271 y=273 width=21 height=34 xoffset=0 yoffset=-4 xadvance=23 page=0 chnl=0 letter="ấ"
char id=7853 x=360 y=287 width=19 height=36 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="ậ"
char id=101 x=92 y=207 width=20 height=21 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="e"
char id=232 x=338 y=248 width=20 height=30 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="è"
char id=7867 x=294 y=173 width=20 height=32 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=0 letter="ẻ"
char id=7869 x=294 y=207 width=20 height=29 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="ẽ"
char id=233 x=338 y=316 width=20 height=30 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="é"
char id=7865 x=294 y=143 width=20 height=28 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="ẹ"
char id=234 x=294 y=308 width=20 height=29 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="ê"
char id=7873 x=338 y=280 width=20 height=34 xoffset=0 yoffset=-4 xadvance=22 page=0 chnl=0 letter="ề"
char id=7875 x=248 y=168 width=21 height=35 xoffset=0 yoffset=-5 xadvance=23 page=0 chnl=0 letter="ể"
char id=7877 x=295 y=65 width=20 height=35 xoffset=0 yoffset=-5 xadvance=22 page=0 chnl=0 letter="ễ"
char id=7871 x=248 y=132 width=21 height=34 xoffset=0 yoffset=-4 xadvance=22 page=0 chnl=0 letter="ế"
char id=7879 x=294 y=238 width=20 height=36 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="ệ"
char id=105 x=428 y=221 width=7 height=29 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="i"
char id=236 x=422 y=298 width=9 height=30 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="ì"
char id=7881 x=415 y=223 width=11 height=32 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="ỉ"
char id=297 x=402 y=31 width=14 height=29 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="ĩ"
char id=237 x=416 y=183 width=9 height=30 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="í"
char id=7883 x=427 y=183 width=7 height=36 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="ị"
char id=111 x=224 y=163 width=20 height=21 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="o"
char id=242 x=294 y=339 width=20 height=30 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="ò"
char id=7887 x=295 y=31 width=20 height=32 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=0 letter="ỏ"
char id=245 x=296 y=0 width=20 height=29 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="õ"
char id=243 x=316 y=143 width=20 height=30 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="ó"
char id=7885 x=316 y=175 width=20 height=28 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="ọ"
char id=244 x=316 y=205 width=20 height=29 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="ô"
char id=7891 x=338 y=212 width=20 height=34 xoffset=0 yoffset=-4 xadvance=22 page=0 chnl=0 letter="ồ"
char id=7893 x=270 y=389 width=21 height=35 xoffset=0 yoffset=-5 xadvance=23 page=0 chnl=0 letter="ổ"
char id=7895 x=316 y=236 width=20 height=35 xoffset=0 yoffset=-5 xadvance=22 page=0 chnl=0 letter="ỗ"
char id=7889 x=272 y=31 width=21 height=34 xoffset=0 yoffset=-4 xadvance=23 page=0 chnl=0 letter="ố"
char id=7897 x=316 y=273 width=20 height=36 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="ộ"
char id=417 x=117 y=239 width=26 height=21 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="ơ"
char id=7901 x=117 y=262 width=26 height=30 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="ờ"
char id=7903 x=88 y=396 width=26 height=32 xoffset=0 yoffset=-2 xadvance=28 page=0 chnl=0 letter="ở"
char id=7905 x=116 y=321 width=26 height=29 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0 letter="ỡ"
char id=7899 x=116 y=352 width=26 height=30 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="ớ"
char id=7907 x=116 y=384 width=26 height=28 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="ợ"
char id=117 x=381 y=32 width=19 height=21 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="u"
char id=249 x=381 y=55 width=19 height=30 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="ù"
char id=7911 x=381 y=87 width=19 height=32 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=0 letter="ủ"
char id=361 x=381 y=121 width=19 height=29 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="ũ"
char id=250 x=381 y=152 width=19 height=30 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="ú"
char id=7909 x=401 y=354 width=19 height=28 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="ụ"
char id=432 x=116 y=414 width=26 height=21 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="ư"
char id=7915 x=117 y=207 width=26 height=30 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="ừ"
char id=7917 x=120 y=63 width=26 height=32 xoffset=0 yoffset=-2 xadvance=28 page=0 chnl=0 letter="ử"
char id=7919 x=120 y=97 width=26 height=29 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0 letter="ữ"
char id=7913 x=120 y=31 width=26 height=30 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="ứ"
char id=7921 x=64 y=116 width=26 height=28 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="ự"
char id=121 x=381 y=0 width=19 height=30 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="y"
char id=7923 x=381 y=230 width=19 height=39 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="ỳ"
char id=7927 x=381 y=271 width=19 height=41 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=0 letter="ỷ"
char id=7929 x=401 y=314 width=19 height=38 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="ỹ"
char id=253 x=380 y=356 width=19 height=39 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="ý"
char id=7925 x=380 y=397 width=19 height=37 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="ỵ"
char id=98 x=294 y=276 width=20 height=30 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="b"
char id=99 x=317 y=116 width=19 height=21 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="c"
char id=100 x=316 y=373 width=20 height=30 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="d"
char id=273 x=148 y=90 width=23 height=30 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="đ"
char id=102 x=402 y=0 width=16 height=29 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="f"
char id=103 x=338 y=116 width=20 height=30 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="g"
char id=104 x=338 y=148 width=20 height=30 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="h"
char id=106 x=402 y=183 width=12 height=38 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="j"
char id=107 x=338 y=180 width=20 height=30 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="k"
char id=108 x=429 y=72 width=6 height=30 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="l"
char id=109 x=0 y=303 width=30 height=21 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=0 letter="m"
char id=110 x=317 y=62 width=20 height=21 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="n"
char id=112 x=317 y=31 width=20 height=29 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="p"
char id=113 x=316 y=311 width=20 height=29 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="q"
char id=114 x=360 y=325 width=14 height=21 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="r"
char id=115 x=381 y=184 width=19 height=21 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="s"
char id=116 x=401 y=384 width=16 height=27 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="t"
char id=118 x=248 y=205 width=20 height=21 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="v"
char id=119 x=32 y=333 width=27 height=21 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0 letter="w"
char id=120 x=168 y=416 width=21 height=21 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="x"
char id=122 x=361 y=0 width=18 height=21 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="z"
char id=33 x=420 y=0 width=7 height=29 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="!"
char id=34 x=270 y=426 width=13 height=11 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="""
char id=35 x=93 y=0 width=26 height=29 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0 letter="#"
char id=36 x=247 y=350 width=22 height=37 xoffset=0 yoffset=-3 xadvance=24 page=0 chnl=0 letter="$"
char id=37 x=0 y=50 width=32 height=29 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="%"
char id=38 x=145 y=246 width=24 height=29 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="&"
char id=39 x=145 y=277 width=6 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="'"
char id=40 x=417 y=142 width=11 height=39 xoffset=0 yoffset=-4 xadvance=13 page=0 chnl=0 letter="("
char id=41 x=418 y=31 width=11 height=39 xoffset=0 yoffset=-4 xadvance=13 page=0 chnl=0 letter=")"
char id=42 x=285 y=426 width=12 height=11 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="*"
char id=43 x=174 y=69 width=20 height=18 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="+"
char id=44 x=55 y=98 width=7 height=11 xoffset=0 yoffset=24 xadvance=9 page=0 chnl=0 letter=","
char id=45 x=361 y=23 width=15 height=5 xoffset=0 yoffset=17 xadvance=17 page=0 chnl=0 letter="-"
char id=46 x=410 y=413 width=7 height=6 xoffset=0 yoffset=24 xadvance=9 page=0 chnl=0 letter="."
char id=47 x=271 y=309 width=21 height=29 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="/"
char id=48 x=197 y=400 width=23 height=29 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="0"
char id=49 x=224 y=62 width=23 height=29 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="1"
char id=50 x=222 y=330 width=23 height=29 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="2"
char id=51 x=199 y=38 width=23 height=29 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="3"
char id=52 x=197 y=369 width=23 height=29 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="4"
char id=53 x=197 y=307 width=23 height=29 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="5"
char id=54 x=174 y=38 width=23 height=29 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="6"
char id=55 x=222 y=392 width=23 height=29 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="7"
char id=56 x=225 y=0 width=23 height=29 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="8"
char id=57 x=222 y=361 width=23 height=29 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="9"
char id=58 x=339 y=94 width=7 height=19 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0 letter=":"
char id=59 x=401 y=413 width=7 height=24 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0 letter=";"
char id=60 x=117 y=294 width=22 height=24 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="<"
char id=61 x=33 y=98 width=20 height=12 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="="
char id=62 x=144 y=411 width=22 height=24 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter=">"
char id=63 x=318 y=0 width=20 height=29 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="?"
char id=64 x=0 y=81 width=31 height=29 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="@"
char id=91 x=415 y=257 width=11 height=39 xoffset=0 yoffset=-4 xadvance=13 page=0 chnl=0 letter="["
char id=92 x=294 y=112 width=21 height=29 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="\"
char id=93 x=402 y=265 width=11 height=39 xoffset=0 yoffset=-4 xadvance=13 page=0 chnl=0 letter="]"
char id=94 x=89 y=321 width=24 height=19 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="^"
char id=95 x=338 y=414 width=19 height=5 xoffset=0 yoffset=29 xadvance=21 page=0 chnl=0 letter="_"
char id=96 x=295 y=102 width=9 height=8 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="`"
char id=123 x=402 y=142 width=13 height=39 xoffset=0 yoffset=-4 xadvance=15 page=0 chnl=0 letter="{"
char id=124 x=428 y=252 width=6 height=43 xoffset=0 yoffset=-5 xadvance=8 page=0 chnl=0 letter="|"
char id=125 x=402 y=101 width=14 height=39 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=0 letter="}"
char id=126 x=93 y=31 width=21 height=9 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=0 letter="~"
char id=8734 x=0 y=0 width=35 height=17 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0 letter="∞"
char id=162 x=380 y=325 width=19 height=29 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="¢"
char id=3647 x=224 y=93 width=23 height=37 xoffset=0 yoffset=-3 xadvance=25 page=0 chnl=0 letter="฿"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=96 page=0 chnl=0 letter="	"

kernings count=0
