
Fish_1990.png
size: 2001,1540
format: RGBA8888
filter: Linear,Linear
repeat: none
19_x100/mieng
  rotate: true
  xy: 1728, 166
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
19_x100/shadow
  rotate: true
  xy: 1243, 689
  size: 173, 148
  orig: 173, 148
  offset: 0, 0
  index: -1
19_x100/than
  rotate: true
  xy: 413, 850
  size: 277, 184
  orig: 277, 184
  offset: 0, 0
  index: -1
19_x100/vay1
  rotate: true
  xy: 1844, 499
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
19_x100/vay2
  rotate: false
  xy: 1471, 470
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1