
Fish_1990.png
size: 2001,1540
format: RGBA8888
filter: Linear,Linear
repeat: none
14_x30/cangphai1
  rotate: false
  xy: 1721, 1145
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
14_x30/cangphai2
  rotate: false
  xy: 1603, 220
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
14_x30/cangphai3
  rotate: false
  xy: 1802, 62
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
14_x30/cangphai4
  rotate: false
  xy: 1845, 371
  size: 51, 80
  orig: 51, 80
  offset: 0, 0
  index: -1
14_x30/cangtrai1
  rotate: false
  xy: 1776, 219
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
14_x30/cangtrai2
  rotate: true
  xy: 1825, 215
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
14_x30/chan1
  rotate: true
  xy: 1560, 357
  size: 111, 39
  orig: 111, 39
  offset: 0, 0
  index: -1
14_x30/chan2
  rotate: false
  xy: 1774, 833
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
14_x30/chan3
  rotate: true
  xy: 1610, 470
  size: 97, 64
  orig: 97, 64
  offset: 0, 0
  index: -1
14_x30/chan4
  rotate: true
  xy: 1395, 81
  size: 110, 39
  orig: 110, 39
  offset: 0, 0
  index: -1
14_x30/mat
  rotate: true
  xy: 1746, 68
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
14_x30/shadow
  rotate: false
  xy: 1523, 1002
  size: 144, 123
  orig: 144, 123
  offset: 0, 0
  index: -1
14_x30/vo
  rotate: false
  xy: 1297, 421
  size: 120, 151
  orig: 120, 151
  offset: 0, 0
  index: -1
15_x20x60/Eye
  rotate: false
  xy: 1973, 1146
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
15_x20x60/body
  rotate: true
  xy: 570, 593
  size: 255, 53
  orig: 255, 53
  offset: 0, 0
  index: -1
15_x20x60/fin
  rotate: false
  xy: 1500, 351
  size: 58, 117
  orig: 58, 117
  offset: 0, 0
  index: -1
15_x20x60/fin2
  rotate: true
  xy: 1924, 409
  size: 42, 75
  orig: 42, 75
  offset: 0, 0
  index: -1
15_x20x60/head1
  rotate: true
  xy: 1482, 9
  size: 76, 45
  orig: 76, 45
  offset: 0, 0
  index: -1
15_x20x60/head2
  rotate: false
  xy: 1672, 226
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
15_x20x60/headfin
  rotate: false
  xy: 1542, 202
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
15_x20x60/shadow
  rotate: false
  xy: 1776, 1328
  size: 188, 210
  orig: 188, 210
  offset: 0, 0
  index: -1
15_x20x60/tail
  rotate: true
  xy: 1680, 85
  size: 76, 31
  orig: 76, 31
  offset: 0, 0
  index: -1
15_x20x60/wing
  rotate: false
  xy: 1283, 9
  size: 110, 181
  orig: 110, 181
  offset: 0, 0
  index: -1
15_x20x60/wing2
  rotate: true
  xy: 1679, 163
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
16_x50/Body
  rotate: true
  xy: 466, 27
  size: 281, 110
  orig: 281, 110
  offset: 0, 0
  index: -1
16_x50/Fin_Bot
  rotate: true
  xy: 1542, 562
  size: 146, 40
  orig: 146, 40
  offset: 0, 0
  index: -1
16_x50/Fin_Top
  rotate: false
  xy: 1534, 1127
  size: 185, 40
  orig: 185, 40
  offset: 0, 0
  index: -1
16_x50/Shadow
  rotate: false
  xy: 882, 1183
  size: 365, 142
  orig: 365, 142
  offset: 0, 0
  index: -1
16_x50/Tail
  rotate: true
  xy: 1563, 259
  size: 96, 36
  orig: 96, 36
  offset: 0, 0
  index: -1
16_x50/Tail_Top
  rotate: false
  xy: 1773, 700
  size: 103, 29
  orig: 103, 29
  offset: 0, 0
  index: -1
16_x50/Wing
  rotate: true
  xy: 1898, 268
  size: 73, 27
  orig: 73, 27
  offset: 0, 0
  index: -1
17_x30x100/body
  rotate: false
  xy: 836, 504
  size: 241, 62
  orig: 241, 62
  offset: 0, 0
  index: -1
17_x30x100/fin1
  rotate: false
  xy: 535, 2
  size: 107, 15
  orig: 107, 15
  offset: 0, 0
  index: -1
17_x30x100/fin1_1
  rotate: true
  xy: 1672, 370
  size: 98, 14
  orig: 98, 14
  offset: 0, 0
  index: -1
17_x30x100/fin2
  rotate: false
  xy: 923, 2
  size: 133, 15
  orig: 133, 15
  offset: 0, 0
  index: -1
17_x30x100/fin2_2
  rotate: false
  xy: 1876, 733
  size: 120, 16
  orig: 120, 16
  offset: 0, 0
  index: -1
17_x30x100/fin3
  rotate: false
  xy: 1748, 577
  size: 150, 17
  orig: 150, 17
  offset: 0, 0
  index: -1
17_x30x100/fin3_3
  rotate: false
  xy: 403, 2
  size: 130, 15
  orig: 130, 15
  offset: 0, 0
  index: -1
17_x30x100/fin4
  rotate: true
  xy: 1640, 695
  size: 175, 30
  orig: 175, 30
  offset: 0, 0
  index: -1
17_x30x100/fin4_4
  rotate: false
  xy: 1094, 399
  size: 135, 20
  orig: 135, 20
  offset: 0, 0
  index: -1
17_x30x100/fin_big
  rotate: false
  xy: 1197, 1063
  size: 125, 118
  orig: 125, 118
  offset: 0, 0
  index: -1
17_x30x100/fin_center
  rotate: true
  xy: 1966, 1344
  size: 194, 31
  orig: 194, 31
  offset: 0, 0
  index: -1
17_x30x100/horn
  rotate: true
  xy: 1980, 319
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
17_x30x100/shadow
  rotate: false
  xy: 923, 19
  size: 201, 170
  orig: 201, 170
  offset: 0, 0
  index: -1
17_x30x100/tail1
  rotate: false
  xy: 644, 4
  size: 101, 13
  orig: 101, 13
  offset: 0, 0
  index: -1
17_x30x100/tail2
  rotate: false
  xy: 1861, 597
  size: 101, 22
  orig: 101, 22
  offset: 0, 0
  index: -1
17_x30x100/tail3
  rotate: false
  xy: 747, 2
  size: 101, 13
  orig: 101, 13
  offset: 0, 0
  index: -1
18_x80/body
  rotate: false
  xy: 573, 397
  size: 211, 167
  orig: 211, 167
  offset: 0, 0
  index: -1
18_x80/body copy 2
  rotate: true
  xy: 578, 184
  size: 211, 167
  orig: 211, 167
  offset: 0, 0
  index: -1
18_x80/glow
  rotate: false
  xy: 1980, 453
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
18_x80/shadow
  rotate: true
  xy: 747, 184
  size: 211, 167
  orig: 211, 167
  offset: 0, 0
  index: -1
18_x80/shadow_all
  rotate: true
  xy: 1672, 744
  size: 129, 100
  orig: 129, 100
  offset: 0, 0
  index: -1
19_x100/mieng
  rotate: true
  xy: 1728, 166
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
19_x100/shadow
  rotate: true
  xy: 1243, 689
  size: 173, 148
  orig: 173, 148
  offset: 0, 0
  index: -1
19_x100/than
  rotate: true
  xy: 413, 850
  size: 277, 184
  orig: 277, 184
  offset: 0, 0
  index: -1
19_x100/vay1
  rotate: true
  xy: 1844, 499
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
19_x100/vay2
  rotate: false
  xy: 1471, 470
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
20_x60x200/body
  rotate: false
  xy: 2, 1365
  size: 881, 173
  orig: 881, 173
  offset: 0, 0
  index: -1
20_x60x200/body_shadow
  rotate: true
  xy: 2, 254
  size: 529, 206
  orig: 529, 206
  offset: 0, 0
  index: -1
20_x60x200/spike
  rotate: false
  xy: 1852, 84
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
20_x60x200/spike 1
  rotate: true
  xy: 1897, 166
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
20_x60x200/spike 2
  rotate: true
  xy: 1966, 102
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
20_x60x200/spike 3
  rotate: true
  xy: 1771, 166
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
20_x60x200/spike 4
  rotate: false
  xy: 858, 1083
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
20_x60x200/spike 5
  rotate: true
  xy: 1787, 98
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
21_x150/Neck
  rotate: false
  xy: 1500, 263
  size: 61, 86
  orig: 61, 86
  offset: 0, 0
  index: -1
21_x150/Shadow
  rotate: false
  xy: 578, 19
  size: 187, 163
  orig: 187, 163
  offset: 0, 0
  index: -1
21_x150/body
  rotate: true
  xy: 1126, 8
  size: 181, 155
  orig: 181, 155
  offset: 0, 0
  index: -1
21_x150/head
  rotate: false
  xy: 1762, 899
  size: 108, 114
  orig: 108, 114
  offset: 0, 0
  index: -1
21_x150/tail
  rotate: false
  xy: 1058, 7
  size: 66, 10
  orig: 66, 10
  offset: 0, 0
  index: -1
21_x150/wing1
  rotate: true
  xy: 1878, 647
  size: 84, 90
  orig: 84, 90
  offset: 0, 0
  index: -1
21_x150/wing2
  rotate: false
  xy: 1283, 574
  size: 92, 113
  orig: 92, 113
  offset: 0, 0
  index: -1
22_x180/shadow
  rotate: true
  xy: 1376, 954
  size: 173, 145
  orig: 173, 145
  offset: 0, 0
  index: -1
22_x180/than
  rotate: false
  xy: 2, 785
  size: 409, 342
  orig: 409, 342
  offset: 0, 0
  index: -1
22_x180/than_shadow
  rotate: true
  xy: 916, 191
  size: 205, 171
  orig: 205, 171
  offset: 0, 0
  index: -1
22_x180/vay1
  rotate: true
  xy: 1980, 296
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
22_x180/vay2
  rotate: true
  xy: 1471, 435
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
23_x220/body
  rotate: true
  xy: 210, 296
  size: 487, 210
  orig: 487, 210
  offset: 0, 0
  index: -1
23_x220/fin
  rotate: true
  xy: 1898, 343
  size: 108, 24
  orig: 108, 24
  offset: 0, 0
  index: -1
23_x220/fin1
  rotate: true
  xy: 1747, 514
  size: 61, 95
  orig: 61, 95
  offset: 0, 0
  index: -1
23_x220/fin2
  rotate: true
  xy: 1810, 166
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
23_x220/fin_back
  rotate: true
  xy: 1468, 87
  size: 111, 30
  orig: 111, 30
  offset: 0, 0
  index: -1
23_x220/shadow
  rotate: true
  xy: 1117, 802
  size: 259, 113
  orig: 259, 113
  offset: 0, 0
  index: -1
25_x300/shadow
  rotate: true
  xy: 1117, 802
  size: 259, 113
  orig: 259, 113
  offset: 0, 0
  index: -1
23_x220/tail
  rotate: false
  xy: 232, 2
  size: 169, 24
  orig: 169, 24
  offset: 0, 0
  index: -1
23_x220/tail_back
  rotate: true
  xy: 1464, 268
  size: 164, 34
  orig: 164, 34
  offset: 0, 0
  index: -1
24_x100_x500/Body
  rotate: false
  xy: 2, 6
  size: 228, 246
  orig: 228, 246
  offset: 0, 0
  index: -1
24_x100_x500/Body_Under
  rotate: false
  xy: 1456, 3
  size: 24, 76
  orig: 24, 76
  offset: 0, 0
  index: -1
24_x100_x500/Hand
  rotate: false
  xy: 1479, 562
  size: 61, 112
  orig: 61, 112
  offset: 0, 0
  index: -1
24_x100_x500/Head
  rotate: true
  xy: 786, 397
  size: 105, 126
  orig: 105, 126
  offset: 0, 0
  index: -1
24_x100_x500/Leg
  rotate: true
  xy: 1921, 76
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
24_x100_x500/Sparkle
  rotate: false
  xy: 1921, 112
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
24_x100_x500/Tail
  rotate: false
  xy: 1324, 1129
  size: 208, 50
  orig: 208, 50
  offset: 0, 0
  index: -1
24_x100_x500/shadow_golden
  rotate: false
  xy: 1094, 421
  size: 201, 151
  orig: 201, 151
  offset: 0, 0
  index: -1
25_x300/body
  rotate: false
  xy: 885, 1327
  size: 483, 211
  orig: 483, 211
  offset: 0, 0
  index: -1
25_x300/fin
  rotate: false
  xy: 1861, 621
  size: 107, 24
  orig: 107, 24
  offset: 0, 0
  index: -1
25_x300/fin1
  rotate: true
  xy: 1747, 451
  size: 61, 95
  orig: 61, 95
  offset: 0, 0
  index: -1
25_x300/fin2
  rotate: false
  xy: 1934, 227
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
25_x300/fin_back
  rotate: true
  xy: 1436, 81
  size: 110, 30
  orig: 110, 30
  offset: 0, 0
  index: -1
25_x300/tail
  rotate: true
  xy: 1973, 1173
  size: 169, 24
  orig: 169, 24
  offset: 0, 0
  index: -1
25_x300/tail_back
  rotate: true
  xy: 1427, 263
  size: 169, 35
  orig: 169, 35
  offset: 0, 0
  index: -1
27_Laser/Glow
  rotate: true
  xy: 1639, 2
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
27_Laser/LaserGUn
  rotate: false
  xy: 1077, 574
  size: 204, 101
  orig: 204, 101
  offset: 0, 0
  index: -1
27_Laser/body
  rotate: false
  xy: 1070, 677
  size: 171, 123
  orig: 171, 123
  offset: 0, 0
  index: -1
27_Laser/body2
  rotate: false
  xy: 1388, 193
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
27_Laser/fin
  rotate: false
  xy: 1934, 193
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
27_Laser/fin2
  rotate: false
  xy: 1746, 98
  size: 39, 66
  orig: 39, 66
  offset: 0, 0
  index: -1
27_Laser/fin2_2
  rotate: false
  xy: 1639, 60
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
27_Laser/fin_elip
  rotate: true
  xy: 1865, 238
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
27_Laser/mouth
  rotate: false
  xy: 1393, 713
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
27_Laser/shadow
  rotate: true
  xy: 1249, 1186
  size: 139, 116
  orig: 139, 116
  offset: 0, 0
  index: -1
27_Laser/tail
  rotate: false
  xy: 1672, 701
  size: 99, 41
  orig: 99, 41
  offset: 0, 0
  index: -1
27_Laser/tail2
  rotate: false
  xy: 1899, 498
  size: 98, 25
  orig: 98, 25
  offset: 0, 0
  index: -1
30_x100x500/Shadow
  rotate: true
  xy: 622, 1110
  size: 253, 258
  orig: 253, 258
  offset: 0, 0
  index: -1
30_x100x500/eff_particle
  rotate: false
  xy: 1532, 872
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
30_x100x500/eff_particle2
  rotate: false
  xy: 1753, 1015
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
30_x100x500/gold_1
  rotate: false
  xy: 1236, 192
  size: 98, 227
  orig: 98, 227
  offset: 0, 0
  index: -1
30_x100x500/gold_2
  rotate: true
  xy: 1395, 2
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
30_x100x500/gold_3
  rotate: true
  xy: 1662, 875
  size: 119, 98
  orig: 119, 98
  offset: 0, 0
  index: -1
30_x100x500/gold_3_glow
  rotate: false
  xy: 1876, 751
  size: 119, 98
  orig: 119, 98
  offset: 0, 0
  index: -1
30_x100x500/gold_4
  rotate: true
  xy: 1883, 1012
  size: 131, 108
  orig: 131, 108
  offset: 0, 0
  index: -1
30_x100x500/gold_5
  rotate: false
  xy: 1576, 1169
  size: 205, 145
  orig: 205, 145
  offset: 0, 0
  index: -1
30_x100x500/gold_5_5
  rotate: false
  xy: 1783, 1145
  size: 188, 181
  orig: 188, 181
  offset: 0, 0
  index: -1
30_x100x500/gold_5_glow
  rotate: true
  xy: 1089, 191
  size: 205, 145
  orig: 205, 145
  offset: 0, 0
  index: -1
30_x100x500/gold_6
  rotate: false
  xy: 422, 310
  size: 149, 232
  orig: 149, 232
  offset: 0, 0
  index: -1
30_x100x500/gold_6_glow
  rotate: true
  xy: 836, 659
  size: 149, 232
  orig: 149, 232
  offset: 0, 0
  index: -1
30_x100x500/gold_7
  rotate: false
  xy: 767, 17
  size: 154, 165
  orig: 154, 165
  offset: 0, 0
  index: -1
30_x100x500/gold_8
  rotate: false
  xy: 625, 677
  size: 209, 178
  orig: 209, 178
  offset: 0, 0
  index: -1
30_x100x500/gold_8_glow
  rotate: true
  xy: 1584, 573
  size: 135, 51
  orig: 135, 51
  offset: 0, 0
  index: -1
30_x100x500/than
  rotate: false
  xy: 2, 1129
  size: 618, 234
  orig: 618, 234
  offset: 0, 0
  index: -1
30_x100x500/thanshadow
  rotate: false
  xy: 882, 1063
  size: 313, 118
  orig: 313, 118
  offset: 0, 0
  index: -1
30_x100x500/vay1
  rotate: true
  xy: 836, 568
  size: 89, 239
  orig: 89, 239
  offset: 0, 0
  index: -1
30_x100x500/vay2
  rotate: false
  xy: 1688, 433
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
34/Particle Violet
  rotate: false
  xy: 1774, 731
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
34/body
  rotate: false
  xy: 1370, 1316
  size: 404, 222
  orig: 404, 222
  offset: 0, 0
  index: -1
34/bubble
  rotate: false
  xy: 858, 1063
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
34/bubble2
  rotate: true
  xy: 1878, 58
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
34/ef_1674_5
  rotate: false
  xy: 1688, 367
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
34/fan1
  rotate: false
  xy: 1563, 470
  size: 45, 90
  orig: 45, 90
  offset: 0, 0
  index: -1
34/fan10
  rotate: false
  xy: 1759, 278
  size: 45, 90
  orig: 45, 90
  offset: 0, 0
  index: -1
34/fan2
  rotate: false
  xy: 1637, 133
  size: 40, 85
  orig: 40, 85
  offset: 0, 0
  index: -1
34/fan3
  rotate: true
  xy: 1893, 453
  size: 43, 85
  orig: 43, 85
  offset: 0, 0
  index: -1
34/fan4
  rotate: true
  xy: 1754, 403
  size: 46, 89
  orig: 46, 89
  offset: 0, 0
  index: -1
34/fan5
  rotate: false
  xy: 1500, 106
  size: 46, 92
  orig: 46, 92
  offset: 0, 0
  index: -1
34/fan6
  rotate: false
  xy: 1806, 281
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
34/fan7
  rotate: false
  xy: 1548, 114
  size: 41, 86
  orig: 41, 86
  offset: 0, 0
  index: -1
34/fan8
  rotate: false
  xy: 1851, 283
  size: 45, 86
  orig: 45, 86
  offset: 0, 0
  index: -1
34/fan9
  rotate: false
  xy: 1673, 274
  size: 46, 91
  orig: 46, 91
  offset: 0, 0
  index: -1
34/fx
  rotate: false
  xy: 1588, 34
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
34/part1
  rotate: true
  xy: 1675, 594
  size: 105, 71
  orig: 105, 71
  offset: 0, 0
  index: -1
34/part10
  rotate: false
  xy: 1838, 58
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
34/part12
  rotate: true
  xy: 1713, 91
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
34/part13a
  rotate: false
  xy: 1748, 651
  size: 128, 47
  orig: 128, 47
  offset: 0, 0
  index: -1
34/part14
  rotate: true
  xy: 1900, 525
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
34/part15
  rotate: false
  xy: 1923, 157
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
34/part16
  rotate: false
  xy: 1748, 596
  size: 111, 53
  orig: 111, 53
  offset: 0, 0
  index: -1
34/part2
  rotate: false
  xy: 1872, 923
  size: 127, 87
  orig: 127, 87
  offset: 0, 0
  index: -1
34/part3
  rotate: false
  xy: 570, 566
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
34/part4
  rotate: true
  xy: 1419, 434
  size: 138, 50
  orig: 138, 50
  offset: 0, 0
  index: -1
34/part5
  rotate: true
  xy: 1551, 27
  size: 85, 35
  orig: 85, 35
  offset: 0, 0
  index: -1
34/part6
  rotate: false
  xy: 1454, 200
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
34/part7
  rotate: true
  xy: 1927, 277
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
34/part8
  rotate: false
  xy: 1865, 215
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
34/part9
  rotate: false
  xy: 1754, 370
  size: 89, 31
  orig: 89, 31
  offset: 0, 0
  index: -1
34/shadow
  rotate: false
  xy: 914, 398
  size: 178, 104
  orig: 178, 104
  offset: 0, 0
  index: -1
35/backpart
  rotate: true
  xy: 1637, 569
  size: 124, 36
  orig: 124, 36
  offset: 0, 0
  index: -1
35/body
  rotate: true
  xy: 422, 544
  size: 304, 146
  orig: 304, 146
  offset: 0, 0
  index: -1
35/effects
  rotate: false
  xy: 1860, 166
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
35/fan1
  rotate: true
  xy: 1721, 1127
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
35/fan10
  rotate: true
  xy: 1728, 2
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
35/fan2
  rotate: false
  xy: 1984, 233
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
35/fan3
  rotate: true
  xy: 1801, 44
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
35/fan4
  rotate: true
  xy: 1696, 2
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
35/fan5
  rotate: true
  xy: 1713, 73
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
35/fan6
  rotate: true
  xy: 1801, 26
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
35/fan7
  rotate: false
  xy: 1984, 264
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
35/fan8
  rotate: false
  xy: 1832, 27
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
35/fan9
  rotate: true
  xy: 1551, 9
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
35/fin
  rotate: false
  xy: 1500, 87
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
35/light
  rotate: false
  xy: 1987, 357
  size: 12, 50
  orig: 12, 50
  offset: 0, 0
  index: -1
35/shadow
  rotate: false
  xy: 1872, 851
  size: 127, 70
  orig: 127, 70
  offset: 0, 0
  index: -1
35/tail
  rotate: true
  xy: 1880, 2
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
35/toppart
  rotate: true
  xy: 1721, 272
  size: 93, 36
  orig: 93, 36
  offset: 0, 0
  index: -1
36/body
  rotate: true
  xy: 1669, 996
  size: 129, 82
  orig: 129, 82
  offset: 0, 0
  index: -1
36/gunback
  rotate: false
  xy: 1588, 11
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
36/gunfront
  rotate: true
  xy: 1852, 107
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
36/poleback
  rotate: false
  xy: 1680, 60
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
36/polefront
  rotate: false
  xy: 210, 269
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
36/shadow
  rotate: true
  xy: 1336, 192
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
36/tailback
  rotate: false
  xy: 1980, 471
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
36/tailspin
  rotate: false
  xy: 1817, 102
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
37/Particle Violet
  rotate: false
  xy: 1377, 574
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
37/body
  rotate: true
  xy: 1232, 864
  size: 197, 142
  orig: 197, 142
  offset: 0, 0
  index: -1
37/part1
  rotate: true
  xy: 1882, 107
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
37/part2
  rotate: true
  xy: 786, 504
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
37/part3
  rotate: true
  xy: 1900, 215
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
37/part4
  rotate: true
  xy: 1738, 226
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
37/part6
  rotate: true
  xy: 1971, 148
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
37/part7
  rotate: false
  xy: 1367, 1181
  size: 207, 133
  orig: 207, 133
  offset: 0, 0
  index: -1
37/shadow
  rotate: true
  xy: 1601, 273
  size: 95, 70
  orig: 95, 70
  offset: 0, 0
  index: -1
43_Bomb/armor
  rotate: true
  xy: 1336, 259
  size: 160, 89
  orig: 160, 89
  offset: 0, 0
  index: -1
43_Bomb/armor1
  rotate: true
  xy: 1549, 710
  size: 160, 89
  orig: 160, 89
  offset: 0, 0
  index: -1
43_Bomb/body
  rotate: false
  xy: 599, 857
  size: 257, 251
  orig: 257, 251
  offset: 0, 0
  index: -1
43_Bomb/body0
  rotate: false
  xy: 858, 810
  size: 257, 251
  orig: 257, 251
  offset: 0, 0
  index: -1
43_Bomb/body1
  rotate: true
  xy: 232, 28
  size: 266, 232
  orig: 266, 232
  offset: 0, 0
  index: -1
43_Bomb/body_outer
  rotate: false
  xy: 1324, 1074
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
43_Bomb/eye
  rotate: false
  xy: 1924, 345
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
43_Bomb/spike0
  rotate: false
  xy: 850, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
43_Bomb/spike0a
  rotate: false
  xy: 210, 254
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
43_Bomb/spike1
  rotate: false
  xy: 1850, 41
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
43_Bomb/spike1a
  rotate: false
  xy: 1850, 24
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
43_Bomb/spike2
  rotate: true
  xy: 1880, 31
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
43_Bomb/spike2a
  rotate: false
  xy: 1901, 57
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
43_Bomb/spike5
  rotate: false
  xy: 1901, 75
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
43_Bomb/spike5a
  rotate: false
  xy: 1782, 36
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
43_Bomb/spike6
  rotate: false
  xy: 1696, 20
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
43_Bomb/spike6a
  rotate: false
  xy: 1756, 28
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
43_Bomb/spike7
  rotate: true
  xy: 1966, 64
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
43_Bomb/spike7a
  rotate: true
  xy: 1722, 20
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
43_Bomb/tail
  rotate: true
  xy: 836, 816
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
43_Bomb/tailtop
  rotate: false
  xy: 422, 300
  size: 39, 8
  orig: 39, 8
  offset: 0, 0
  index: -1
43_Bomb/tailwing
  rotate: true
  xy: 1970, 629
  size: 102, 29
  orig: 102, 29
  offset: 0, 0
  index: -1
43_Bomb/tailwing1
  rotate: true
  xy: 1970, 525
  size: 102, 29
  orig: 102, 29
  offset: 0, 0
  index: -1
43_Bomb/wing
  rotate: false
  xy: 1601, 370
  size: 69, 98
  orig: 69, 98
  offset: 0, 0
  index: -1
43_Bomb/wing1
  rotate: false
  xy: 1676, 494
  size: 69, 98
  orig: 69, 98
  offset: 0, 0
  index: -1
8_x10/body
  rotate: false
  xy: 1376, 869
  size: 154, 83
  orig: 154, 83
  offset: 0, 0
  index: -1
8_x10/fin
  rotate: false
  xy: 1393, 676
  size: 147, 35
  orig: 147, 35
  offset: 0, 0
  index: -1
8_x10/head
  rotate: true
  xy: 1844, 453
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
8_x10/ink_beard
  rotate: true
  xy: 1591, 112
  size: 88, 20
  orig: 88, 20
  offset: 0, 0
  index: -1
8_x10/ink_beard2
  rotate: true
  xy: 1613, 108
  size: 110, 22
  orig: 110, 22
  offset: 0, 0
  index: -1
8_x10/ink_beard3
  rotate: true
  xy: 1529, 13
  size: 91, 20
  orig: 91, 20
  offset: 0, 0
  index: -1
8_x10/shadow
  rotate: false
  xy: 625, 566
  size: 209, 109
  orig: 209, 109
  offset: 0, 0
  index: -1
