
Fish_1990.png
size: 2001,1540
format: RGBA8888
filter: Linear,Linear
repeat: none
15_x20x60/Eye
  rotate: false
  xy: 1973, 1146
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
15_x20x60/body
  rotate: true
  xy: 570, 593
  size: 255, 53
  orig: 255, 53
  offset: 0, 0
  index: -1
15_x20x60/fin
  rotate: false
  xy: 1500, 351
  size: 58, 117
  orig: 58, 117
  offset: 0, 0
  index: -1
15_x20x60/fin2
  rotate: true
  xy: 1924, 409
  size: 42, 75
  orig: 42, 75
  offset: 0, 0
  index: -1
15_x20x60/head1
  rotate: true
  xy: 1482, 9
  size: 76, 45
  orig: 76, 45
  offset: 0, 0
  index: -1
15_x20x60/head2
  rotate: false
  xy: 1672, 226
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
15_x20x60/headfin
  rotate: false
  xy: 1542, 202
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
15_x20x60/shadow
  rotate: false
  xy: 1776, 1328
  size: 188, 210
  orig: 188, 210
  offset: 0, 0
  index: -1
15_x20x60/tail
  rotate: true
  xy: 1680, 85
  size: 76, 31
  orig: 76, 31
  offset: 0, 0
  index: -1
15_x20x60/wing
  rotate: false
  xy: 1283, 9
  size: 110, 181
  orig: 110, 181
  offset: 0, 0
  index: -1
15_x20x60/wing2
  rotate: true
  xy: 1679, 163
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1