
Fish_1990.png
size: 2001,1540
format: RGBA8888
filter: Linear,Linear
repeat: none
34/bubble
  rotate: false
  xy: 858, 1063
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
34/bubble2
  rotate: true
  xy: 1878, 58
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
34/ef_1674_5
  rotate: false
  xy: 1688, 367
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
34/fan1
  rotate: false
  xy: 1563, 470
  size: 45, 90
  orig: 45, 90
  offset: 0, 0
  index: -1
34/fan10
  rotate: false
  xy: 1759, 278
  size: 45, 90
  orig: 45, 90
  offset: 0, 0
  index: -1
34/fan2
  rotate: false
  xy: 1637, 133
  size: 40, 85
  orig: 40, 85
  offset: 0, 0
  index: -1
34/fan3
  rotate: true
  xy: 1893, 453
  size: 43, 85
  orig: 43, 85
  offset: 0, 0
  index: -1
34/fan4
  rotate: true
  xy: 1754, 403
  size: 46, 89
  orig: 46, 89
  offset: 0, 0
  index: -1
34/fan5
  rotate: false
  xy: 1500, 106
  size: 46, 92
  orig: 46, 92
  offset: 0, 0
  index: -1
34/fan6
  rotate: false
  xy: 1806, 281
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
34/fan7
  rotate: false
  xy: 1548, 114
  size: 41, 86
  orig: 41, 86
  offset: 0, 0
  index: -1
34/fan8
  rotate: false
  xy: 1851, 283
  size: 45, 86
  orig: 45, 86
  offset: 0, 0
  index: -1
34/fan9
  rotate: false
  xy: 1673, 274
  size: 46, 91
  orig: 46, 91
  offset: 0, 0
  index: -1
36/body
  rotate: true
  xy: 1669, 996
  size: 129, 82
  orig: 129, 82
  offset: 0, 0
  index: -1
36/gunback
  rotate: false
  xy: 1588, 11
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
36/gunfront
  rotate: true
  xy: 1852, 107
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
36/poleback
  rotate: false
  xy: 1680, 60
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
36/polefront
  rotate: false
  xy: 210, 269
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
36/shadow
  rotate: true
  xy: 1336, 192
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
36/tailback
  rotate: false
  xy: 1980, 471
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
36/tailspin
  rotate: false
  xy: 1817, 102
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1