
Fish_1990.png
size: 2001,1540
format: RGBA8888
filter: Linear,Linear
repeat: none
8_x10/body
  rotate: false
  xy: 1376, 869
  size: 154, 83
  orig: 154, 83
  offset: 0, 0
  index: -1
8_x10/fin
  rotate: false
  xy: 1393, 676
  size: 147, 35
  orig: 147, 35
  offset: 0, 0
  index: -1
8_x10/head
  rotate: true
  xy: 1844, 453
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
8_x10/ink_beard
  rotate: true
  xy: 1591, 112
  size: 88, 20
  orig: 88, 20
  offset: 0, 0
  index: -1
8_x10/ink_beard2
  rotate: true
  xy: 1613, 108
  size: 110, 22
  orig: 110, 22
  offset: 0, 0
  index: -1
8_x10/ink_beard3
  rotate: true
  xy: 1529, 13
  size: 91, 20
  orig: 91, 20
  offset: 0, 0
  index: -1
8_x10/shadow
  rotate: false
  xy: 625, 566
  size: 209, 109
  orig: 209, 109
  offset: 0, 0
  index: -1
