
Fish_1990.png
size: 2001,1540
format: RGBA8888
filter: Linear,Linear
repeat: none
34/Particle Violet
  rotate: false
  xy: 1774, 731
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
34/body
  rotate: false
  xy: 1370, 1316
  size: 404, 222
  orig: 404, 222
  offset: 0, 0
  index: -1
34/bubble
  rotate: false
  xy: 858, 1063
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
34/bubble2
  rotate: true
  xy: 1878, 58
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
34/ef_1674_5
  rotate: false
  xy: 1688, 367
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
34/fan1
  rotate: false
  xy: 1563, 470
  size: 45, 90
  orig: 45, 90
  offset: 0, 0
  index: -1
34/fan10
  rotate: false
  xy: 1759, 278
  size: 45, 90
  orig: 45, 90
  offset: 0, 0
  index: -1
34/fan2
  rotate: false
  xy: 1637, 133
  size: 40, 85
  orig: 40, 85
  offset: 0, 0
  index: -1
34/fan3
  rotate: true
  xy: 1893, 453
  size: 43, 85
  orig: 43, 85
  offset: 0, 0
  index: -1
34/fan4
  rotate: true
  xy: 1754, 403
  size: 46, 89
  orig: 46, 89
  offset: 0, 0
  index: -1
34/fan5
  rotate: false
  xy: 1500, 106
  size: 46, 92
  orig: 46, 92
  offset: 0, 0
  index: -1
34/fan6
  rotate: false
  xy: 1806, 281
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
34/fan7
  rotate: false
  xy: 1548, 114
  size: 41, 86
  orig: 41, 86
  offset: 0, 0
  index: -1
34/fan8
  rotate: false
  xy: 1851, 283
  size: 45, 86
  orig: 45, 86
  offset: 0, 0
  index: -1
34/fan9
  rotate: false
  xy: 1673, 274
  size: 46, 91
  orig: 46, 91
  offset: 0, 0
  index: -1
34/fx
  rotate: false
  xy: 1588, 34
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
34/part1
  rotate: true
  xy: 1675, 594
  size: 105, 71
  orig: 105, 71
  offset: 0, 0
  index: -1
34/part10
  rotate: false
  xy: 1838, 58
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
34/part12
  rotate: true
  xy: 1713, 91
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
34/part13a
  rotate: false
  xy: 1748, 651
  size: 128, 47
  orig: 128, 47
  offset: 0, 0
  index: -1
34/part14
  rotate: true
  xy: 1900, 525
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
34/part15
  rotate: false
  xy: 1923, 157
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
34/part16
  rotate: false
  xy: 1748, 596
  size: 111, 53
  orig: 111, 53
  offset: 0, 0
  index: -1
34/part2
  rotate: false
  xy: 1872, 923
  size: 127, 87
  orig: 127, 87
  offset: 0, 0
  index: -1
34/part3
  rotate: false
  xy: 570, 566
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
34/part4
  rotate: true
  xy: 1419, 434
  size: 138, 50
  orig: 138, 50
  offset: 0, 0
  index: -1
34/part5
  rotate: true
  xy: 1551, 27
  size: 85, 35
  orig: 85, 35
  offset: 0, 0
  index: -1
34/part6
  rotate: false
  xy: 1454, 200
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
34/part7
  rotate: true
  xy: 1927, 277
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
34/part8
  rotate: false
  xy: 1865, 215
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
34/part9
  rotate: false
  xy: 1754, 370
  size: 89, 31
  orig: 89, 31
  offset: 0, 0
  index: -1
34/shadow
  rotate: false
  xy: 914, 398
  size: 178, 104
  orig: 178, 104
  offset: 0, 0
  index: -1