
FSW_Lobby_Tapsu.png
size: 600,600
format: RGBA8888
filter: Linear,Linear
repeat: none
Board
  rotate: false
  xy: 2, 228
  size: 257, 370
  orig: 257, 370
  offset: 0, 0
  index: -1
Eye1
  rotate: false
  xy: 454, 105
  size: 33, 33
  orig: 35, 35
  offset: 1, 1
  index: -1
Eye1_1
  rotate: false
  xy: 295, 2
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
Eye1_2
  rotate: false
  xy: 333, 3
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
Fish_Noc1
  rotate: true
  xy: 395, 299
  size: 114, 124
  orig: 114, 124
  offset: 0, 0
  index: -1
Glitter1_1
  rotate: true
  xy: 295, 29
  size: 31, 73
  orig: 31, 73
  offset: 0, 0
  index: -1
Glitter1_2
  rotate: true
  xy: 521, 330
  size: 87, 64
  orig: 87, 64
  offset: 0, 0
  index: -1
Glitter1_3
  rotate: false
  xy: 513, 148
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
Glitter1_4
  rotate: true
  xy: 513, 210
  size: 87, 75
  orig: 87, 75
  offset: 0, 0
  index: -1
Glitter2_1
  rotate: true
  xy: 295, 62
  size: 174, 78
  orig: 174, 78
  offset: 0, 0
  index: -1
Glitter2_3
  rotate: true
  xy: 489, 106
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
Glitter2_4
  rotate: false
  xy: 437, 419
  size: 87, 75
  orig: 87, 75
  offset: 0, 0
  index: -1
Glitter3_1
  rotate: true
  xy: 261, 238
  size: 58, 113
  orig: 58, 113
  offset: 0, 0
  index: -1
Glitter3_2
  rotate: false
  xy: 375, 25
  size: 156, 77
  orig: 156, 77
  offset: 0, 0
  index: -1
Glitter3_3
  rotate: false
  xy: 454, 140
  size: 57, 157
  orig: 57, 157
  offset: 0, 0
  index: -1
Hand_shark
  rotate: true
  xy: 526, 426
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
Shark1
  rotate: true
  xy: 2, 24
  size: 202, 291
  orig: 202, 291
  offset: 0, 0
  index: -1
Shark_head_2
  rotate: false
  xy: 261, 298
  size: 132, 115
  orig: 132, 115
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 261, 415
  size: 174, 183
  orig: 174, 183
  offset: 0, 0
  index: -1
loa
  rotate: false
  xy: 533, 31
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
loa_detaill
  rotate: true
  xy: 533, 8
  size: 21, 52
  orig: 21, 52
  offset: 0, 0
  index: -1
rocket1
  rotate: false
  xy: 437, 496
  size: 101, 102
  orig: 101, 102
  offset: 0, 0
  index: -1
tap_su1
  rotate: true
  xy: 376, 104
  size: 192, 76
  orig: 192, 76
  offset: 0, 0
  index: -1
