
FSW_Lobby_Tapsu.png
size: 1388,420
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 2
  size: 282, 416
  orig: 282, 416
  offset: 0, 0
  index: -1
Shark
  rotate: false
  xy: 286, 127
  size: 236, 291
  orig: 236, 291
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 956, 153
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 904, 144
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
fish_1
  rotate: true
  xy: 286, 8
  size: 117, 126
  orig: 117, 126
  offset: 0, 0
  index: -1
fx/Liquid_00
  rotate: true
  xy: 712, 140
  size: 278, 91
  orig: 278, 91
  offset: 0, 0
  index: -1
fx/Liquid_01
  rotate: true
  xy: 524, 134
  size: 284, 88
  orig: 284, 88
  offset: 0, 0
  index: -1
fx/Liquid_02
  rotate: true
  xy: 614, 137
  size: 281, 96
  orig: 281, 96
  offset: 0, 0
  index: -1
fx/Liquid_03
  rotate: true
  xy: 805, 141
  size: 277, 97
  orig: 277, 97
  offset: 0, 0
  index: -1
fx_2/Fire_00
  rotate: true
  xy: 1219, 33
  size: 111, 81
  orig: 111, 81
  offset: 0, 0
  index: -1
fx_2/Fire_01
  rotate: true
  xy: 1012, 7
  size: 197, 100
  orig: 197, 100
  offset: 0, 0
  index: -1
fx_2/Fire_02
  rotate: true
  xy: 993, 206
  size: 212, 105
  orig: 212, 105
  offset: 0, 0
  index: -1
fx_2/Fire_03
  rotate: true
  xy: 1100, 207
  size: 211, 108
  orig: 211, 108
  offset: 0, 0
  index: -1
fx_2/Fire_04
  rotate: false
  xy: 804, 27
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
fx_2/Fire_05
  rotate: false
  xy: 414, 13
  size: 204, 112
  orig: 204, 112
  offset: 0, 0
  index: -1
fx_2/Fire_06
  rotate: true
  xy: 1114, 12
  size: 193, 103
  orig: 193, 103
  offset: 0, 0
  index: -1
fx_2/Fire_07
  rotate: false
  xy: 1219, 146
  size: 163, 87
  orig: 163, 87
  offset: 0, 0
  index: -1
fx_2/Fire_08
  rotate: true
  xy: 734, 26
  size: 112, 68
  orig: 112, 68
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 1210, 235
  size: 174, 183
  orig: 174, 183
  offset: 0, 0
  index: -1
rocket
  rotate: true
  xy: 620, 2
  size: 133, 112
  orig: 133, 112
  offset: 0, 0
  index: -1
tap_su
  rotate: true
  xy: 904, 197
  size: 221, 87
  orig: 221, 87
  offset: 0, 0
  index: -1
