
FSW_BeNgoc.png
size: 212,105
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 72, 45
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 98, 45
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 124, 45
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 102, 19
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 128, 19
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 154, 30
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Lid/Lid 1
  rotate: false
  xy: 180, 35
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Lid/Lid 2
  rotate: false
  xy: 154, 9
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Lid/Lid 3
  rotate: false
  xy: 180, 14
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Tray 1
  rotate: true
  xy: 2, 2
  size: 34, 98
  orig: 34, 98
  offset: 0, 0
  index: -1
Tray 2
  rotate: true
  xy: 72, 71
  size: 32, 93
  orig: 32, 93
  offset: 0, 0
  index: -1
Tray 3
  rotate: false
  xy: 2, 38
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
Tray 4
  rotate: false
  xy: 102, 5
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
Tray 5
  rotate: true
  xy: 167, 56
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
