info face="s1990_arial_infotab_normal" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=31 base=26 scaleW=133 scaleH=124 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="1990_arial_infotab_normal.png"
chars count=23
char id=72 x=78 y=26 width=21 height=24 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="H"
char id=431 x=0 y=0 width=26 height=28 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="Ư"
char id=7898 x=54 y=0 width=22 height=30 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="Ớ"
char id=78 x=54 y=32 width=22 height=24 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="N"
char id=71 x=78 y=52 width=21 height=26 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="G"
char id=68 x=28 y=0 width=22 height=25 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="D"
char id=7850 x=0 y=87 width=25 height=32 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="Ẫ"
char id=7878 x=101 y=54 width=18 height=34 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="Ệ"
char id=83 x=101 y=26 width=20 height=26 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="S"
char id=7888 x=52 y=88 width=23 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="Ố"
char id=272 x=27 y=61 width=24 height=25 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="Đ"
char id=7896 x=77 y=88 width=22 height=34 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="Ộ"
char id=73 x=120 y=90 width=11 height=24 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter="I"
char id=84 x=102 y=0 width=19 height=24 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="T"
char id=192 x=27 y=30 width=25 height=29 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="À"
char id=85 x=53 y=61 width=23 height=25 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="U"
char id=79 x=27 y=88 width=23 height=26 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="O"
char id=90 x=78 y=0 width=22 height=24 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="Z"
char id=76 x=101 y=90 width=17 height=24 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="L"
char id=65 x=0 y=30 width=25 height=24 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="A"
char id=194 x=0 y=56 width=25 height=29 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="Â"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
