info face="Facebook_Purple-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=25 base=26 scaleW=100 scaleH=100 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Facebook_Purple-export.png"
chars count=23
char id=72 x=60 y=50 width=15 height=18 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="H"
char id=431 x=0 y=0 width=20 height=22 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="Ư"
char id=7898 x=21 y=70 width=17 height=24 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="Ớ"
char id=78 x=42 y=28 width=16 height=18 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="N"
char id=71 x=77 y=0 width=14 height=20 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="G"
char id=68 x=59 y=70 width=16 height=19 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="D"
char id=7850 x=0 y=69 width=19 height=26 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="Ẫ"
char id=7878 x=77 y=70 width=12 height=28 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="Ệ"
char id=83 x=61 y=0 width=14 height=20 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="S"
char id=7888 x=42 y=0 width=17 height=26 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="Ố"
char id=76 x=78 y=22 width=11 height=18 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="L"
char id=194 x=0 y=44 width=19 height=23 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="Â"
char id=272 x=21 y=49 width=18 height=19 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="Đ"
char id=7896 x=40 y=70 width=17 height=28 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="Ộ"
char id=73 x=91 y=22 width=7 height=18 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="I"
char id=84 x=77 y=50 width=14 height=18 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="T"
char id=192 x=21 y=24 width=19 height=23 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="À"
char id=85 x=41 y=49 width=17 height=19 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="U"
char id=79 x=60 y=28 width=16 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="O"
char id=90 x=22 y=0 width=16 height=18 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="Z"
char id=65 x=0 y=24 width=19 height=18 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="A"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=12
kerning first=431  second=7898  amount=-4
kerning first=68  second=7850  amount=-2
kerning first=7850  second=78  amount=-2
kerning first=83  second=7888  amount=-1
kerning first=194  second=78  amount=-1
kerning first=71  second=431  amount=-1
kerning first=7896  second=73  amount=-2
kerning first=84  second=192  amount=-4
kerning first=192  second=85  amount=-4
kerning first=68  second=90  amount=-3
kerning first=79  second=68  amount=-1
kerning first=76  second=65  amount=-1
kerning first=7898  second=78  amount=-1
kerning first=90  second=73  amount=-1
